<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
</head>

<body>
    <input type="text" name="name" id="name">
    <select id="gender">
        <option value="">--</option>
        <option value="male">M</option>
        <option value="female">F</option>
    </select>
    <input type="text" name="email" id="email">
    <input type="text" name="mobile" id="mobile">
    <hr>
    <h1 id="dName">NAME:</h1>
    <h2 id="dGender">GENDER:</h2>
    <h3 id="dEmail">EMAIL:</h3>
    <h4 id="dMobile">MOBILE:</h4>
    <hr>
    <button onclick="showName()">NAME</button>
    <button onclick="showGender()">GENDER</button>
    <button onclick="showEmail()">EMAIL</button>
    <button onclick="showMobile()">MOBILE</button>
    <button onclick="resetForm()">RESET FORM</button>
    <button onclick="resetDisplay()">RESET DISPLAY</button>
    <script type="text/javascript">
        function showName() {
            var nameInput = document.getElementById("name");
            var displayName = document.getElementById("dName");
            displayName.textContent = "NAME: " + nameInput.value;
        }

        function showGender() {
            var genderSelect = document.getElementById("gender");
            var displayGender = document.getElementById("dGender");
            displayGender.textContent = "GENDER: " + (genderSelect.value === "" ? "Not specified" : genderSelect.options[genderSelect.selectedIndex].text);
        }

        function showEmail() {
            var emailInput = document.getElementById("email");
            var displayEmail = document.getElementById("dEmail");
            displayEmail.textContent = "EMAIL: " + emailInput.value;
        }

        function showMobile() {
            var mobileInput = document.getElementById("mobile");
            var displayMobile = document.getElementById("dMobile");
            displayMobile.textContent = "MOBILE: " + mobileInput.value;
        }

        function resetForm() {
            var form = document.querySelectorAll("resetForm");
            form.reset();

        }

        function resetDisplay() {
            var displayElements = document.querySelectorAll("h1, h2, h3, h4");
            displayElements.forEach(function(element) {
                element.textContent = "";
            });
        }
    </script>
</body>

</html>